<html>
    <head>
        <title>Travel Bloom</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
<script src="/travel_recommendation.js"></script>
    </head>
<body>
    <header>
        <div class="sheet" style="height:100%;display: flex;justify-content: space-between;">
            <h1>LOGO</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
        </nav>
        <div>
          
        </div>
        </div>
    </header>
    <main>
        <section style="height: calc(100vh - 80px);background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg/1280px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_%28cropped%29.jpg');background-position: center;background-size: cover;">
            <div class="sheet" style="padding:4rem 0;display: flex;align-items: flex-start;">
               <div style="">
                <h1 style="color: white;font-size: 4rem;">
                    ABOUT US
                </h1>
                <br/>
                <p style="color: white;background-color: rgba(0,0,0,.5);padding:2rem;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque in dictum non consectetur a erat. Ultricies leo integer malesuada nunc vel risus. Ornare arcu dui vivamus arcu felis bibendum ut tristique et. Vehicula ipsum a arcu cursus. Pulvinar sapien et ligula ullamcorper malesuada proin. Eu sem integer vitae justo. Et malesuada fames ac turpis egestas integer. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Arcu cursus vitae congue mauris. Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim. Adipiscing vitae proin sagittis nisl rhoncus mattis. Tristique senectus et netus et malesuada. Ullamcorper a lacus vestibulum sed arcu non odio.
                </p>
               </div>
               </div>
               <div class="sheet" style="min-height: 200px; color: white;padding:2rem;">
                <br/>
                <div class="cols4">
                    <div>
                        <div>
                             <h2>OUR TEAM</h2>

                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>
                                John Doe
                            </h3>
                            <br/>
                            <h4>CEO</h4>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>
                                Celina Thomas
                            </h3>
                            <br/>
                            <h4>CFO</h4>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>
                                Mike Tysen
                            </h3>
                            <br/>
                            <h4>CMO</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
